{
	"name": "app2h/nette-module-front",
	"type": "app2h-module",
	"license": "MIT",
	"minimum-stability": "dev",
	"prefer-stable": true,
	"config": {
		"vendor-dir": "app/modules"
	},
	"require": {
		"app2h/composer-installer": "dev-master"
	},
	"authors": [
		{
			"name": "2htech s.r.o.",
			"email": "info@2tech.cz"
		}
	],
	"repositories": [
		{
			"type": "composer",
			"url": "https://packagist.org/"
		}
	]
}
